{
    "name": "vendor/eb-numbers-game",
    "description": "Juego de Numeros para EventBrite",
    "authors": [
        {
            "name": "leonardo Araoz",
            "email": "leonardo.araoz.dev@gmail.com"
        }
    ],
    "require": {
        "phpunit/phpunit": "^4.8.35 || ^5.4.3 || ^6.0",
        "atoum/atoum": "^3.3",
        "php-coveralls/php-coveralls": "^2.1",
        "phpunit/phpcov": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "EB\\": "src/"
        }
    },
    "scripts": {
        "test": "phpunit test/"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8.35 || ^5.4.3 || ^6.0",
        "php-coveralls/php-coveralls": "^2.1",
        "phpunit/phpcov": "^2.0"
    }
}
